<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navigation_bar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Portfolio of projects</h1>
    <p style="font-style: italic; font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus iure laboriosam quaerat alias! Nulla!</p>
    <main>
        <section class="portfolio">
            <div class="portfolio-item">
                <img src="https://i.ytimg.com/vi/VVmYOZeiMBQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDExt1P6VWtTJrKLhTsuSsA2JAfPw" alt="Resturant Project">
                <p class="title">Resturant Website</p>
                <p class="heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto cum voluptatum quia ducimus, commodi voluptatibus.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://miro.medium.com/1*AVRAkY0D1kiVc6Ha1e5mSg.jpeg" alt="Chat Application">
                <p class="title">Chat Application</p>
                <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui aut! Placeat quisquam dolor autem!</p>
            </div>
            <div class="portfolio-item">
                <img src="https://cdn.dribbble.com/userupload/41894188/file/original-6f912e4f78a9c20476a071b810d57e2d.png?resize=400x300" alt="online code editor">
                <p class="title">Online Code Editor</p>
                <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui aut! Placeat quisquam dolor autem!</p>
            </div>
            <div class="portfolio-item">
                <img src="https://repository-images.githubusercontent.com/456963513/82528385-a73f-488f-9003-513321283a6b" alt="E-Commerce Website">
                <p class="title">E-Commerce Website</p>
                <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui aut! Placeat quisquam dolor autem!</p>
            </div>
            <div class="portfolio-item">
                <img src="https://cdn-images.zety.com/images/zety/landings/builder/in/resume-builder-template@3x.png" alt="resume builder">
                <p class="title">Resume Builder</p>
                <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui aut! Placeat quisquam dolor autem!</p>
            </div>
            <div class="portfolio-item">
                <img src="https://repository-images.githubusercontent.com/525925439/a1da31a5-feb2-4ae8-bbb8-e96f521aba2e" alt="Netflix Clone">
                <p class="title">Netflix Clone</p>
                <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui aut! Placeat quisquam dolor autem!</p>
            </div>
            <div class="portfolio-item">
                <img src="https://www.proofhub.com/articles/wp-content/uploads/2024/09/Task-board-view-1024x576.jpg" alt="task manager">
                <p class="title">Task Management System</p>
                <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, qui aut! Placeat quisquam dolor autem!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Made by Raduk</p>
        <div class="socials">
            <a href="mailto:example@gmail.com"><img src="https://img.icons8.com/?size=100&id=12623&format=png&color=000000" alt="Email Logo">
            <p>Email</p></a>

           <a href="https://www.linkedin.com"><img src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" alt="LinkedIn Logo">
            <p>LinkedIn</p></a>

            <a href="https://www.facebook.com"><img src="https://img.icons8.com/?size=100&id=118467&format=png&color=000000" alt="Facebook Logo">
            <p>Facebook</p></a>

             <a href="https://www.youtube.com"><img src="https://img.icons8.com/?size=100&id=37326&format=png&color=000000" alt="YouTube Logo">
           <p>YouTube </p></a>

            <a href="https://www.github.com"><img src="https://img.icons8.com/?size=100&id=12599&format=png&color=000000" alt="GitHub Logo">
            <p>GitHub </p></a>
            
            <button><a id="learn_more" href="about.html">Learn More</a></button>
        </div>
    </footer>
</body>
</html>